#BlueJ package file
dependency1.from=Libri
dependency1.to=Libro
dependency1.type=UsesDependency
dependency2.from=Libri
dependency2.to=TextFile
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=166
objectbench.width=701
package.divider.horizontal=0.5619047619047619
package.divider.vertical=0.7988372093023256
package.editor.height=680
package.editor.width=1141
package.editor.x=0
package.editor.y=28
package.frame.height=962
package.frame.width=1280
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=130
target2.height=50
target2.name=TextFile
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=50
target3.height=50
target3.name=Libri
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=210
